{
  "name": "RouteSaver Firebase",
  "short_name": "RouteSaver",
  "description": "Salve, visualize e inicie suas rotas com mapa interativo.",
  "start_url": "/routesaver-firebase/index.html",
  "scope": "/routesaver-firebase/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/routesaver-firebase/public/img/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/routesaver-firebase/public/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/routesaver-firebase/public/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}